version: '3.1'

services:

  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ticketbooking
      POSTGRES_USER: ticketbooking
      POSTGRES_PASSWORD: ticketbooking
    expose:
      - "5432"

  ticketbooking:
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DATABASE=ticketbooking
      - POSTGRES_USER=ticketbooking
      - POSTGRES_PASSWORD=ticketbooking
      - HTTP_INTERFACE=0.0.0.0
      - HTTP_PORT=8082
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - postgres
    ports:
      - "8082:8082"
